PREFIX=+
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://telegra.ph/file/4830a9471206f33cf1ef1.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://walter_7g7c_user:DFJ9laj9xaikMc3LRywR3yxfarpn6KXl@dpg-cqupcd3v2p9s73e4uik0-a.oregon-postgres.render.com/walter_7g7c
OWNER_NAME=𝐒𝐔𝐊𝐔𝐍𝐀
NUMERO_OWNER=224660002740
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=''
ANTI_VIEW_ONCE="yes"
